body {
  background-color: #222;
  color: #fff;
  font-family: Arial, sans-serif;
}
.game-container {
  text-align: center;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-container {
  max-width: 400px;
  margin-top: 20px;
}

.grid {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

h1 {
  font-family: Arial, sans-serif;
  font-size: 36px;
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: #555;
}
img {
  width: 100%;
  cursor: pointer;
}

.hide {
  filter: brightness(0.0);
}

.show {
  filter: brightness(1.0);
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #333;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.popup p {
  font-size: 18px;
  margin-bottom: 10px;
}

.popup button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.popup button:hover {
  background-color: #45a049;
}
#statsContainer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
#clickCount,
#timer {
  font-size: 24px;
}
#clickCount{
  color: orangered;
  margin-right: 1.2rem;
}
#timer{
  color: #4caf50;
}


@media (min-width: 768px) and (max-width: 1023px) {
   h1 {
    font-size: 30px;
  }

  #clickCount,
  #timer {
    font-size: 22px;
  }

  .grid-container {
    max-width: 100%;
  }
  .grid {
  height: 100%;
}
}

@media (max-width: 767px) {
  /* Styles for mobile devices */
  h1 {
    font-size: 24px;
  }

  #clickCount,
  #timer {
    font-size: 20px;
  }

  .grid-container {
    max-width: 300px;
  }

  .grid {
  height: 100%;
}
}
